                                                                                                    
                                                                                                    
                                             ...,;:clodxkkkkxxol:;'..                               
                                         .':ok0KXNWWWWMMMMMMMMWWWNXKOxo;.                           
                                       .,cxXWMMMMMMMMMMMMMMMMMMMMMMMMMWN0o'                         
                                   ...,:odxO000KKKXXXNNWWWMMMMMMMMMMMMMMMNk;                        
                       .................',;xKK000000000000000000000KKXNNWWNO;                       
          .';,,''........    ..    .......,kMMMMMMMMMMMMMWWWNNXXKK00000000Okl'.                     
          .,ll:;,''.....                 .;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXKOdc,..                 
           'clc:;'.....                  .cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNKOxo:'.            
           .;c::;'.....                  'OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNKOd;.         
            .;:;;,....                   ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;          
             .,;,,...                    ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'           
              .',,'..                    .lO0KXXXNNNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.            
               .'''..                 ..'',;clooddddxxkkkOO000KXXNWWMMMMMMMMMMMMMMMWO;              
                .''..               .,::::clodxkkkkkxxxxxxxdddddoddxxkO0XWMMMMMMMW0c.               
                .'..              'clc:'...';coxkO00KKK00OOkkkkkxdolc:,'',codkkdo:.                 
                 ...             'okdc::cc:;,'.,:oxkKXXXXKK00000Okxdol:,.                           
                 ...            .dXNXXNNXK0Oxl:;:odxOKXXXXXKKK00kdl;,'..                            
                   ..          .dNMMMWXkoc;,'....,;:oxO0KK00OOOxdl;..  .                            
                    ... .,'.  .dNMWN0kl'',.   ..  ..,lxkOkxdoc;''..',;:cc:,.                        
                     .,:dOKl..dWMMN0xoccc:'. .......,:oxdoc;'.       ..',:llc.                      
                      .'c0Xo.lNMMMNX0kdollc:,'''';:cldkkxoc;.         .. .,ldc.                     
                        'x0c'kMMMMMMWX0kdolllllodxxk0KKOxoc;;'.      ...  .'ll.                     
                        .,,..kMMMMMMMWNK0kxxxxkkO0KKXK0Oxoc:;:,.............,;.                     
                             oNMMMMMMMMWNK0OkkkkOO000KK0Oxo::::;,'''....;ll:'.                      
                        .'.  ,0WMMMMMMMMWXKOkkxxk00KXNNX0Oxolc:;;;;;,,;c0WWKl.                      
                         ..   :XMMMMMMMMWNKOkxod0WWNK0KK0Okxddoc:;:::coKWMWXx'                      
                          .   ;0MMMMMMMMWX0kxxdodddl:;cdxdoc;:ol:;:cllONNXK0d,                      
                              cKWMMMWWWWXKOkkkxdl:;;,...'..  ..',;:cco0WKkdl:,.                     
                          ....lXWMMMMMNXK0kkxxxdolc:;'..       ..,;:coKWXkocc;.                     
                          .:;.cXMMMMMMNK0Odlldxxdlc:;,....     ...,;:oKWKxlcc:'                     
                          .c:.;0NWMMMMWKkxoloxd:,''......     .....,co0WNOdllc,.                    
                          .lo',OXNWMWWX0kkxdl,. ...            .'..'cd0WMNKxol;.                    
                          .oOl'l0XWMWNXK0Okdl:'.',''..          ..';cdOWMMN0xl;.                    
                          'd00l;xNWMMMNK0kxddolc::;;,'....    ....,:cokNMMNKko;.                    
                          ,dOXXddKWWWWWN0OOO00kdl:;,.........',,'',;clkNMWNKkl;.                    
                          ,okXMNxd0XNNNNNNNNNNX0xlc;..  ...',,,,,,,;coOWMNXKkc,.                    
                          ':oKMWKkdxO0KXNWMMMWWNKOkxl,......''',,,,;:l0WMNXKkc'.                    
                          .,:OWWXOdlcok0KXWMMMMWNXXKOd:'......''''...,dXMWNKOl,.                    
                          ..,kNXKOxoc:cdkkONMMMMWNNXKOxl;......''.....;OWWNX0dc.                    
                         .;:o0X0kxdlcc;;:;;l0WMMMNXXK0kdl;..  ... ... .dXWNX0ko,.                   
                       .,lcl0XKOxollcc:;'.  'kWMMNXKOkkxdl,       ..  .lKNNXKOxc.                   
                     ..;cc::xK0kdolcccc:;..  .xWMWNKOxdxxdl,           cKNNXK0kl,.                  
                   ..',;:::;lOOdolcc::::;;,'..'oXWWN0kxdxxdo;.        .oXXXXK0Od:'...               
              .....'',,,;:c;:xxdllc:::::;;,,'...:OXNNX0kkxxdo:.       ,kKKKKK0Oxl:::,..             
          ..',;;;,,''',,;:l:;oxolcc::;;;;;,''....;o0WWNK0Okxdl;'.    .lOO00KK0Oxoccc'...            
